
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Untitled.css">
    <meta name="keywords" content="buy">
    <title>buy</title>
    <meta name="description" content="buy">
    <link rel="stylesheet" href="/static/flat.css" type="text/css">
  </head>
  
  <body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-md bg-primary navbar-light fixed-top">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-light-hover-color: rgba($primary, .7) text-center justify-content-center" id="navbar3SupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item mx-2">
              <a class="nav-link" href="/">
                <b><h2>Home</h2></b>
              </a>
            </li>
            <li>
                <a class="nav-link" href="/">
                  <b><h2>Refresh</h2></b>
                </a>
              </li>
  
            <li>
              <a class="nav-link" href="/form">
                <b><h2>Register</h2></b>
              </a>
            </li>
            <li></li>
            <li>
              <a class="nav-link" href="/buy">
                <b><h2>Buy</h2></b>
              </a>
          </li>
          <li></li>
            <li>
                <a class="nav-link" href="/sell">
                  <b><h2>Sell</h2></b>
                </a>
              </li>
              <li>
                  <a class="nav-link" href="/view_acct">
                    <b><h2>Account</h2></b>
                  </a>
                </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="col-lg-7 align-self-center text-lg-left text-center">
        <br>
        <br>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <h2 class="mb-0 mt-4 display-4">Register Account</h2>
      </div>
<style>      box-sizing: border-box;
    }
    
    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    .registerbtn:hover {
      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }</style>
<form action = "http://localhost:5000/form" method = "POST">
        <div class="container">
          <p>Please fill in this form to create an account with an initial cash fund of $1,000,000 USD</p>
          <hr>
          <label for="email"><b>User Name</b></label>
          <input type="text" placeholder="Enter User Name" name="username" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
    
          <label for="first_name"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="first_name" required>
    
          <label for="middle_name"><b>Middle Name</b></label>
          <input type="text" placeholder="Enter middle_name" name="middle_name">
    
          <label for="last_name"><b>Last Name</b></label>
          <input type="text" placeholder="Enter last_name" name="last_name" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          <hr>
      
          <p>By creating an account you agree to our Terms</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <!-- <div class="container signin">
          <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div> -->
      </form>
    

    </style>
    </head>
    <body>
    
    